# multi-module-test-support

./: .travis.yml  build.gradle  settings.gradle
DependentModule/: build.gradle
DependentModule/src/androidTest/java/com/example/dependentmodule/: DependentInstrumentationTest.java  ExampleInstrumentationTest.java
DependentModule/src/main/: AndroidManifest.xml
DependentModule/src/main/java/com/example/dependentmodule/: MainActivity.java
DependentModule/src/main/res/layout/: activity_main.xml
DependentModule/src/main/res/values/: strings.xml
DependentModule/src/test/java/com/example/dependentmodule/: DependentUnitTest.java  ModuleBUnitTest.java
ProviderModule/: build.gradle
ProviderModule/src/androidTest/java/com/example/providermodule/: BaseInstrumentationTest.java  ExampleInstrumentationTest.java  ProviderInstrumentationTest.java  ProviderTestHelper.java
ProviderModule/src/main/: AndroidManifest.xml
ProviderModule/src/main/java/com/example/providermodule/: ModuleAClass.java
ProviderModule/src/main/res/values/: strings.xml
ProviderModule/src/test/java/com/example/providermodule/: ModuleAUnitTest.java  ProviderUnitTest.java  TestBaseClass.java
gradle/wrapper/: gradle-wrapper.properties
