// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    task packageTests(type: Jar) {
        from file("${buildDir}/intermediates/classes/test/debug/")
        archiveName "${project.name}-tests.jar"
        // dstinationDir null so use explicit property
        ext.testJarLocation="${project.buildDir}/libs/${archivePath}"
        description 'Package test JAR for sharing'
        doLast {
            println "Packaged test JAR for sharing: ${testJarLocation}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
