apply plugin: 'com.android.application'

project(':DependentModule') {
    dependencies {
        compile project(':ProviderModule') {
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.dependentmodule"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'

    testCompile files(project(':ProviderModule').packageUnitTests.testJarLocation)
    testCompile 'junit:junit:4.12'

    // Include the unit and instrumentation JARs. Adjust depending on where re-used test code resides.
    androidTestCompile files(project(':ProviderModule').packageInstrumentationTests.testJarLocation)
    androidTestCompile files(project(':ProviderModule').packageUnitTests.testJarLocation)
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugUnitTestSources') {
        task.dependsOn ":ProviderModule:packageUnitTests"
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugAndroidTestJavaWithJavac') {
        task.dependsOn ":ProviderModule:packageInstrumentationTests"
    }
}
